[program:bitcloudd]
command=sudo -u bitcloud /usr/local/bin/bitcloudd -pid=/home/bitcloud/.bitcloud/bitcloudd.pid -conf=/home/bitcloud/.bitcloud/bitcloud.conf -datadir=/home/bitcloud/.bitcloud/
autostart=true
autorestart=true
redirect_stdout=true
redirect_stderr=true
startsecs=30
